<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaEvertecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="orderProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ValuePerUnit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="customer_surname" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="customer_document" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="customer_documenttype" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="customer_address" Type="varchar" MaxLength="150" />
    <Property Name="customer_company" Type="varchar" MaxLength="50" />
    <Property Name="customer_email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="customer_mobile" Type="varchar" MaxLength="40" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" Nullable="false" />
    <Property Name="IdRequest" Type="int" />
    <Property Name="OrderCost" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_orderProducts_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="orderProducts" Type="Self.orderProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orderProducts">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaEvertecModelStoreContainer">
    <EntitySet Name="orderProducts" EntityType="Self.orderProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_orderProducts_orders" Association="Self.FK_orderProducts_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderProducts" EntitySet="orderProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>