<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d46a2f5f5b449794d087e5b053ad28" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaEvertecModel.orders" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TiendaEvertecModel.orderProducts" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="TiendaEvertecModel.FK_orderProducts_orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>